{
  "dependencies": {
    "assemblyscript": "^0.27.16",
    "eslint": "^8.53.0"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  },
  "scripts": {
    "asbuild:debug": "asc assembly/shock.ts --target debug",
    "asbuild:release": "asc assembly/shock.ts --target release",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release",
    "test": "node tests",
    "start": "npx serve .",
    "write": "asc ../assembly/shock.ts --outFile ./shock.js --textFile ./shock.wat -O3z --converge --runtime stub --bindings raw"
  },
  "devDependencies": {
    "@types/node": "^20.9.0"
  }
}
